{
    "author": "Averso",
    "dependencies": {
        "pebble-clay": "^1.0.3"
    },
    "keywords": [],
    "name": "pip-boy-3000",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Pip-Boy 3000",
        "enableMultiJS": true,
        "messageKeys": [
            "vibe_disconnect",
            "screen_color",
            "battery_medium_lvl",
            "battery_low_lvl",
            "battery_level_warning"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/vaultboy_medium.png",
                    "name": "IMAGE_VAULTBOY_MEDIUM",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/vaultboy_fine.png",
                    "name": "IMAGE_VAULTBOY_FINE",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/vaultboy_bad.png",
                    "name": "IMAGE_VAULTBOY_BAD",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/bt_icon.png",
                    "name": "IMAGE_BT",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/charge_icon.png",
                    "name": "IMAGE_CHARGE",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/background.png",
                    "name": "IMAGE_BG",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[0-9:]",
                    "file": "fonts/monofonto.ttf",
                    "name": "FONT_MONOFONTO_TIME_36",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[A-Z]",
                    "file": "fonts/monofonto.ttf",
                    "name": "FONT_MONOFONTO_OTHRS_14",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9.]",
                    "file": "fonts/monofonto.ttf",
                    "name": "FONT_MONOFONTO_DATE_19",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[a-zA-Z]",
                    "file": "fonts/monofonto.ttf",
                    "name": "FONT_MONOFONTO_DAY_18",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9%]",
                    "file": "fonts/monofonto.ttf",
                    "name": "FONT_MONOFONTO_BTTRY_12",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt"
        ],
        "uuid": "1d29cbc7-f067-4822-b841-8cf6e6c6e0bb",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
